{
  "name": "erlang-formulas",
  "version": "1.0.0",
  "description": "Implementation of Erlang mathematical models",
  "main": "index.js",
  "scripts": {
    "erlang": "ts-node src/index.ts",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ./**/*.{js,jsx,ts,md,json} --config ./.prettierrc.json"
  },
  "author": "Maria Kourtesi",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
